[trulia]
url: http://api.trulia.com/webservices.php?
api-key: yourKey
location-library: LocationInfo
stats-library: TruliaStats
location-functions: 
                    getCitiesInState
                    getCountiesInState
                    getNeighborhoodsInCity
                    getStates
                    getZipCodesInState
stats-functions:
        getCityStats
        getCountyStats
        getNeighborhoodStats
        getStateStats
        getZipCodeStats
