[trulia]
url: http://api.trulia.com/webservices.php?
apikey: yourKey
locationLibrary: LocationInfo
statsLibrary: TruliaStats
dataDir: /Users/rirwin/data/theft-market
locationFunctions: 
        getCitiesInState
        getCountiesInState
        getNeighborhoodsInCity
        getStates
        getZipCodesInState

statsFunctions:
        getCityStats
        getCountyStats
        getNeighborhoodStats
        getStateStats
        getZipCodeStats

getCitiesInStateParams: 
        apikey
        state

getCountiesInStateParams:
        apikey
        state      
 
getNeighborhoodsInCityParams:
        apikey
        city
        state

getStatesParams:
        apikey

getZipCodesInStateParams:
        apikey
        state

getCityStatsParams:
        apikey
        city
        state
        startDate
        endDate
        statType

getCountyStatsParams:
        apikey
        county
        state
        startDate
        endDate
        statType

getNeighborhoodStatsParams:
        apikey
        neighborhoodId
        startDate
        endDate
        statType

getStateStatsParams:
        apikey
        state
        startDate
        endDate
        statType

getZipCodeStatsParams:
        apikey
        zipCode
        startDate
        endDate
        statType
