[main]
database-prog: mysql
loglevel: INFO
schema-file: theft-metastore-schema.json
datastore-access-time-log-path: /home/ubuntu/theft-market/server/log/datastore_access_timing.log

[mysql]
database: theft
username: vagrant
password: pass
host: localhost
port: 3306
